*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin:0;
    background: #f5f6f9;
}
header{
    background-color: #ffffff;
    height: 65px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 rgba(80,119,242,0.3);


}
#nav:hover .nav-item:hover{
    filter:blur(5px);
    -webkit-filter:blur(5px);
}
nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
     
}

nav ul li{
    cursor: pointer;
    
}
nav ul li:hover{
    color:#a0a9ce;
 
   
}

.inputSearch,
form{
    display: flex;
    align-items: center;
    height: 40px;
    width: 400px;
    border-radius: 35px;
    overflow: hidden;
    border: 1.5px solid #644273;
}
.inputSearch  input{
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border:none;
    outline: none;
    font-size: 16px;
}
.inputSearch span{
    width: 70px;
    background-color: #4361ee;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:white;
    cursor: pointer;
}
.menuBtn{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menuBtn:hover{
    background-color: #43ee5a;
    color:#ffffff;
}
.desktop{
    display: none;
}
@media all and (min-width:700px) {
    header{
        padding: 5px 30px;
    }
    .desktop{
        display: flex;
    }
    .menuBtn{
        display: none;
    }
}

.mobile{
    position: fixed;
    top: 70px;
    width: 100%;
    max-width: 700px;
    background-color:#f5f6f9 ;
    height: 100vh;
    padding: 20px;
    box-shadow: none;
    z-index: 2;
    margin-left: -10px;
}
.mobile nav,
.mobile nav ul{
    flex-direction: column;
}

.mobile .inputSearch,
.mobile form{
    height: 35px;
}

.hidden{
    display: none;
}

@media all and (min-width:700px) {
 .mobile{
    display: none;
 }   
}

main{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
}
.card img{
    min-height: 210px;
    max-height: 210px;
    background-color: #f4f4f4;
}
.card h4,
.card div{
    padding: 5px 10px;
    margin: 0px;
}
.button {
	 
	appearance: none;
	border: none;
	font-size: inherit;
	 
	border-radius: 2em;
	padding: 0.75em 1em;
	
	background: blue;
	color: white;
	
	display: inline-flex;
	align-items: center;
	
	cursor: wait;
}

.spinner {
	--size: 1.25em;
	--offset-r: calc(var(--size) * -1);
	--offset-l: 0;
	--opacity: 0;
	
	position: relative;
	display: inline-flex;
	
	height: var(--size);
	width: var(--size);
	
	margin-top: calc(var(--size) * -0.5);
	margin-right: var(--offset-r);
	margin-bottom: calc(var(--size) * -0.5);
	margin-left: var(--offset-l);
	
	box-sizing: border-box;
	border: 0.125em solid rgba(white, 0.333);
	border-top-color: white;
	
	border-radius: 50%;
	opacity: var(--opacity);
	
	transition: 0.25s;
}
.button {
	&:active .spinner,
	&:focus .spinner,
	&:hover .spinner {
		--width: 1em;
		--offset-r: 0.333em;
		--offset-l: -0.333em;
		--opacity: 1;
		
		animation: 0.666s load infinite;
		
		@keyframes load {
			to {
				transform: rotate(360deg);
			}
		}
	}
}
.publishbyDate{
    display: flex;
    align-items: center;
    color:#a5a1a1;
}
.publishybyDate p{
    margin:0px;
    font-size: 14px;
}
.publishbyDate span{
    padding: 0px 10px;
}
.desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin:0;
    
}
.card a{
    color:inherit;
    text-decoration: none;
.card:hover{
    filter: blur();
    -webkit-filter: blur();
}
#signup{
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}    
}
@media all and (min-width:700px) {
    main{
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    html, body {
    width: 100%;
    height:100%;
  }
}
body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
  }
  
@keyframes gradient {
      0% {
          background-position: 0% 100%;
      }
      50% {
          background-position: 50% 100%;
      }
      100% {
          background-position: 0% 50%;
      }
}
   
    .card h4,
.card div{
    padding: 5px 15px;
    
}
.card:hover {
	background-size: cover;
	width: $cardWidth;
	height: $cardHeight;
	border-radius: 5px;
    box-shadow: -20px 30px 116px 0 rgba(92, 15, 15, 0.54); 
	&__orangeShine,
	&__greenShine 
	
}
